# Screen_time

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/screentime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screentime/: AccountActivity.kt  AddBook.kt  AddCategory2.kt  AdminBooks.kt  Book.kt  BookActivity.kt  BookAdapter.kt  BookData.kt  BookDetailsActivity.kt  BooksAdapter.kt  BooksModel.kt  Category.kt  CategoryAdapter.kt  CategoryModel.kt  CreateBookActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MyspaceAdminActivity.kt  MyspaceUserActivity.kt  SplashActivity.kt  UserBooks.kt  UserCategoryActivity.kt
app/src/main/res/drawable/: back_arrow.xml  ic_launcher_background.xml  invisable_button.xml  rounded_corner_body.xml  rounded_corner_button.xml  rounded_corner_login.xml  searchbar.xml  textbox_grey.xml
app/src/main/res/layout/: activity_add_category2.xml  activity_admin_books.xml  activity_book_details.xml  activity_books.xml  activity_create_book.xml  activity_details.xml  activity_main.xml  activity_myspaceadmin.xml  activity_splash.xml  activity_splashscreen.xml  activity_user_books.xml  activity_user_category.xml  addbook.xml  create_account.xml  each_item.xml  layout_home.xml  login_admin.xml  login_user.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screentime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
